<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Presentatie</title>
  </head>
  <body>
    <h3>Study Effectively</h3>

    <ul>
      <h4>6 strategieën voor effectief leren</h4>
      <li>Spacing (space out your studying over time)</li>
      <li>Retrieval practice(practice bringing information to mind)</li>
      <li>Elaboration(explain and describe ideas with many details)</li>
      <li>Interleaving(switch between ideas while you study)</li>
      <li>
        Concrete examples(use specific examples to understand abstract ideas
      </li>
      <li>Dual coding(combine words & visuals)</li>
    </ul>

    <h4>Consciously incompetent + long term benefits = risk of self-doubt</h4>
    <p>
      Als je iets nieuws aan het leren bent word je geconfronteerd met je eigen
      incompetentie, en je alleen focust op je lange termijndoelen, leidt dit
      vaak tot twijfel over die doelen of jezelf. Een manier om hiermee om te
      gaan is je meer te richten op experimenteren dan het bereiken van iets (De
      reis is de bestemming)
    </p>

    <h3>Dealing with procrastination</h3>

    <h5>
      Het voor je uit schuiven van taken is geen luiheid of foutje in je
      karakter, het is een aangeleerd "coping mechanisme"
    </h5>
    <br /><br />

    <ul>
      <h4>Manieren om om te gaan met uitstelgedrag</h4>
      <li>
        Maak de beloningen voor je inzet meer "onmiddelijk" - beloon jezelf
        eerder
      </li>
      <li>
        Maak de consenquenties van je uitstelgedrag meer "onmiddelijk" - "straf"
        jezelf als je weer eens iets uitstelt
      </li>
      <li>
        Bereid je voor op de toekomst - Zorg dat alle voorbereiding getroffen
        zijn en je geen tijd verliest aan bijv. opruimen van je bureau
      </li>
    </ul>
  </body>
</html>
